GOOGLE_CLIENT_ID="157333886878-td83cdlfg8vbfkiis4ss7cog5bit3rsc.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGO_URI="mongodb+srv://linklist:I7Uikf1nJAw25aYr@cluster0.w44ytdr.mongodb.net/test"
SECRET="asdqsgdkflmdhqjkfdslf"
BUCKET_NAME="linklist-test"
S3_ACCESS_KEY="AKIA2UC3EKE36QOE4V3V"
S3_SECRET_ACCESS_KEY="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"
URL="http://localhost:3000/"
NEXTAUTH_URL="http://localhost:3000/"


# MONGO_URI="mongodb+srv://linklist:I7Uikf1nJAw25aYr@cluster0.w44ytdr.mongodb.net/test"
